module.exports = {
	domain		: 'http://localhost:8084',
	client		: {
		email		: 'eric.dibari@gmail.com',
		pass		: '123abc',
		firstName	: 'Eric',
		lastName	: 'Di Bari'
	},
	provider	: {
		email		: 'eric@websprout.org',
		pass		: '123abc',
		firstName	: 'Eric',
		lastName	: 'Di Bari',
	},
	manager		: {
		email		: 'eric@dibari.co',
		pass		: '123abc',
		firstName	: 'Eric',
		lastName	: 'Di Bari',
	},
	admin		: {
		email		: 'eric@selvera.com',
		pass		: '123abc',
		firstName	: 'Eric',
		lastName	: 'Di Bari'
	}
};